server {
    listen 80;
    index index.php index.html;
    client_max_body_size 200M;
    client_body_timeout 600;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/sms;
    # Note: Change document path

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /sms {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        root /var/www/html/sms;
    }

    location = / {
        return 301 /smspanel;
    }

}
